# JourneyHeroStarter

./: JourneyHero.sln  JourneyHeroStarter.sln  README.md  docker-compose.yml
Application/: README.md
Application/docs/: ARCHITECTURE.md  CQRS-ES.md
Application/src/core/Net.JourneyHero.Application/: Net.JourneyHero.Application.csproj
Application/src/core/Net.JourneyHero.Application/Common/Behaviours/: RequestValidationBehavior.cs
Application/src/core/Net.JourneyHero.Application/Common/Exceptions/: ValidationException.cs
Application/src/core/Net.JourneyHero.Application/Common/Models/: ResultStatus.cs
Application/src/core/Net.JourneyHero.Application/Products/Models/: ProductViewModel.cs
Application/src/core/Net.JourneyHero.Domain/: Net.JourneyHero.Domain.csproj
Application/src/core/Net.JourneyHero.Domain/Common/Entities/: Entity.cs
Application/src/core/Net.JourneyHero.Domain/Products/: Product.cs
Application/src/core/Net.JourneyHero.Domain/Products/Rules/: CategoryMustNotBeEmptyRule.cs
Application/src/infrastructure/Net.JourneyHero.Infrastructure/: Net.JourneyHero.Infrastructure.csproj
Application/src/infrastructure/Net.JourneyHero.Persistence/: DependencyInjection.cs  JourneyHeroDbContext.cs  JourneyHeroDbContextFactory.cs  Net.JourneyHero.Persistence.csproj
Application/src/infrastructure/Net.JourneyHero.Persistence/Configurations/: ProductEntityTypeConfiguration.cs
Application/src/presentation/Net.JourneyHero.WebApi/: Net.JourneyHero.WebApi.csproj  Program.cs  Startup.cs
Application/src/presentation/Net.JourneyHero.WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
Application/src/presentation/Net.JourneyHero.WebApi/Services/: CurrentUserService.cs
Common/src/core/Net.JourneyHero.Common.Application/: Net.JourneyHero.Common.Application.csproj
Common/src/core/Net.JourneyHero.Common.Domain/Common/BusinessRules/: IBusinessRule.cs
Common/src/presentation/Net.JourneyHero.Common.WebApi/: Net.JourneyHero.Common.WebApi.csproj
src/core/Net.JourneyHero.Application/: Class1.cs  DependencyInjection.cs  IApplication.cs
src/core/Net.JourneyHero.Application/BuildingBlocks/CQRS/Commands/: ICommand.cs
src/core/Net.JourneyHero.Application/BuildingBlocks/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/core/Net.JourneyHero.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/core/Net.JourneyHero.Application/Common/Interfaces/: ICurrentUserService.cs  IJourneyHeroDbContext.cs
src/core/Net.JourneyHero.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/core/Net.JourneyHero.Application/Common/Models/: Result.cs  ResultStatus.cs
src/core/Net.JourneyHero.Application/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
src/core/Net.JourneyHero.Application/Products/Models/: ProductViewModel.cs
src/core/Net.JourneyHero.Domain/: Class1.cs  Net.JourneyHero.Domain.csproj
src/core/Net.JourneyHero.Domain/BuildingBlocks/AggregateRoots/: IAggregateRoot.cs
src/core/Net.JourneyHero.Domain/BuildingBlocks/BusinessRules/: BusinessRuleValidationException.cs
src/core/Net.JourneyHero.Domain/BuildingBlocks/Entities/: Entity.cs
src/core/Net.JourneyHero.Domain/BuildingBlocks/Enumerations/: Enumeration.cs
src/core/Net.JourneyHero.Domain/BuildingBlocks/Events/: DomainEventBase.cs  IDomainEvent.cs
src/core/Net.JourneyHero.Domain/BuildingBlocks/ValueObjects/: ValueObject.cs
src/core/Net.JourneyHero.Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/core/Net.JourneyHero.Domain/Common/BusinessRules/: BusinessRuleValidationException.cs
src/core/Net.JourneyHero.Domain/Common/Entities/: AuditableEntity.cs  Entity.cs
src/core/Net.JourneyHero.Domain/Common/Events/: DomainEventBase.cs  IDomainEvent.cs
src/core/Net.JourneyHero.Domain/Products/: IProductsRepository.cs  Product.cs  ProductId.cs
src/core/Net.JourneyHero.Domain/Products/Exceptions/: ProductNotFoundException.cs
src/core/Net.JourneyHero.Domain/Products/Rules/: CategoryMustNotBeEmptyRule.cs  NameMustNotBeEmptyRule.cs
src/infrastructure/Net.JourneyHero.Infrastructure/: Class1.cs  DependencyInjection.cs  Net.JourneyHero.Infrastructure.csproj
src/infrastructure/Net.JourneyHero.Persistence/: Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  JourneyHeroDbContext.cs  Net.JourneyHero.Persistence.csproj  NorthwindDbContextFactory.cs
src/infrastructure/Net.JourneyHero.Persistence/Configurations/: ProductEntityTypeConfiguration.cs
src/infrastructure/Net.JourneyHero.Persistence/Repositories/: ProductsRepository.cs
src/presentation/Net.JourneyHero.WebApi/: Dockerfile  Net.JourneyHero.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Local.json
src/presentation/Net.JourneyHero.WebApi/Controllers/: BaseController.cs  ProductsController.cs  WeatherForecastController.cs
src/presentation/Net.JourneyHero.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
