<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Net.JourneyHero.Application\Net.JourneyHero.Application.csproj" />
      <ProjectReference Include="..\..\infrastructure\Net.JourneyHero.Infrastructure\Net.JourneyHero.Infrastructure.csproj" />
      <ProjectReference Include="..\..\infrastructure\Net.JourneyHero.Persistence\Net.JourneyHero.Persistence.csproj" />
    </ItemGroup>

</Project>
